# Enyata_Interview_completion

./: Jenkinsfile  README.md  body.html  pom.xml  testng.xml
Reports/: Skeleton-2024-11-07 20-58-10.html
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/BaseClasses/: PageBase.java  TestBase.java
src/test/java/Pages/: addToCartPage.java  loginPage.java
src/test/java/Resources/: htmlReportTemplate.html
src/test/java/Tests/: SauceDemoOfficeSkipTest.java  SauceDemoOfficeTest1.java  SauceDemoTest.java
src/test/java/Utils/: ReportUtils.java  testdata.properties
src/test/java/Utils/HelperClasses/: CustomisedReports.java
src/test/java/Utils/extentReports/: extentManager.java  extentTestManager.java
src/test/java/Utils/listeners/: CustomSuiteListener.java  EmailListener.java  TestListener.java
src/test/java/Utils/sendEmails/: EmailUtils.java  HtmlReportAnalyzer.java
